<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="购买" />

    <Button
        android:id="@+id/staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buy"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:text="白领人员" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buy"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="选择职业："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/staff"
        android:layout_alignBottom="@+id/staff"
        android:layout_toRightOf="@+id/buy"
        android:text="演员" />

</RelativeLayout>
